<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="5dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/background"
                />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:textSize="22sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                />

            <LinearLayout
                android:id="@+id/addCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/custom_add_card"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:clickable="true"
                android:gravity="center"
                android:layout_gravity="center"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/add_to_cart_icon_white"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="3dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Add to Card"
                    android:textColor="@color/white"
                    android:layout_marginLeft="3dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>












    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:background="@drawable/item_bg"-->
    <!--        android:clickable="true"-->
    <!--        android:foreground="?attr/selectableItemBackground"-->
    <!--        android:orientation="vertical"-->
    <!--        >-->

    <!--        <ImageView-->
    <!--            android:id="@+id/imageView"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="150dp"-->
    <!--            android:scaleType="centerCrop"-->
    <!--            android:src="@drawable/image"-->
    <!--            android:layout_margin="2dp"-->
    <!--            />-->

    <!--        <TextView-->
    <!--            android:id="@+id/title"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:textSize="22sp"-->
    <!--            android:textStyle="bold" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/price"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="18sp"-->
    <!--            android:layout_margin="10dp"-->
    <!--            />-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/addCart"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:background="@drawable/custom_add_card"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:layout_marginBottom="20dp"-->
    <!--            android:layout_marginRight="20dp"-->
    <!--            android:layout_marginLeft="20dp"-->
    <!--            android:padding="5dp"-->
    <!--            android:clickable="true"-->
    <!--            android:gravity="center"-->
    <!--            >-->

    <!--            <ImageView-->
    <!--                android:layout_width="20dp"-->
    <!--                android:layout_height="20dp"-->
    <!--                android:src="@drawable/add_to_cart_icon_white"-->
    <!--                android:scaleType="centerCrop"-->
    <!--                android:layout_marginRight="3dp"-->

    <!--                />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:gravity="center"-->
    <!--                android:text="Add to Card"-->
    <!--                android:textColor="@color/white"-->
    <!--                android:layout_marginLeft="3dp"-->
    <!--                />-->

    <!--        </LinearLayout>-->

    <!--    </LinearLayout>-->








</LinearLayout>